{
  "name": "pdfparser",
  "version": "1.0.0",
  "description": "Parse PDF into multiple files by account",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillCHansen/pdfParser.git"
  },
  "author": "Will",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillCHansen/pdfParser/issues"
  },
  "homepage": "https://github.com/WillCHansen/pdfParser#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ipp": "^1.1.0",
    "jquery": "^3.2.1",
    "node-cmd": "^3.0.0",
    "pdf2json": "^1.1.7",
    "pdfkit": "^0.8.0",
    "xlsx": "^0.10.3"
  }
}
